{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "antispamtgbot@mail.ru"
  }
}
